# Substracktion

./: build.gradle  firestore.rules  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/denizcan/substracktion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denizcan/substracktion/: MainActivity.kt
app/src/main/java/com/denizcan/substracktion/components/: CountryPickerDialog.kt  EditNameDialog.kt  NotificationsMenu.kt  SelectionDialogs.kt
app/src/main/java/com/denizcan/substracktion/model/: NotificationItem.kt  Service.kt  Subscription.kt  User.kt
app/src/main/java/com/denizcan/substracktion/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/denizcan/substracktion/repository/: AuthRepository.kt  SubscriptionRepository.kt  UserRepository.kt
app/src/main/java/com/denizcan/substracktion/screens/: AddSubscriptionScreen.kt  AnalyticsScreen.kt  AuthScreen.kt  CalendarScreen.kt  EmailSignInScreen.kt  HomeScreen.kt  PrivacyPolicyDialog.kt  ProfileScreen.kt  RegisterScreen.kt  ResetPasswordDialog.kt  ServiceDetailScreen.kt  SettingsScreen.kt  SubscriptionsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/denizcan/substracktion/service/: FirebaseMessagingService.kt
app/src/main/java/com/denizcan/substracktion/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/denizcan/substracktion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/denizcan/substracktion/util/: CountryCurrencyManager.kt  EmailValidator.kt  FirestoreExtensions.kt  Language.kt  LanguageManager.kt  NotificationHelper.kt  RegionManager.kt  UiText.kt
app/src/main/java/com/denizcan/substracktion/viewmodel/: AppViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  SubscriptionViewModel.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_google.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/denizcan/substracktion/: ExampleUnitTest.kt
functions/: package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
